{% extends 'base.html' %}
{% load static %}

{% block style %}
{% endblock %}
{% block content %}

<div class="container-fluid pt-4 px-4">
    <div class="row vh-50 bg-secondary rounded align-items-center justify-content-center mx-0">
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content backgroundColor-transparent">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  ...
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
       <div class="col-sm-12 col-xl-12">
            <div class="bg-secondary rounded h-100 p-4">
                <h6 class="mb-4">Candidat </h6>
                <form id="form1">
                    {% csrf_token %}

                  
                </form>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item bg-transparent">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Liste des Candidat inactif
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                            <div class="accordion-body">

                                <div class="table-responsive">
                                    <table id="tab_candidat" class="table table-hover dataTable table-striped table_custom border-style spacing5">
                                        <thead>
                                            <tr>
                                            <th>#</th>
                                            <th>Année</th>
                                            <th>Promo</th>
                                            <th>code</th>
                                            <th width="150">Nom</th>
                                            <th>Postnom</th>
                                            <th>Prenom</th>
                                            <th>Sexe</th>
                                            <th width="150">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody" style="color: white">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="row">
                        <div class="col-sm-8">
                        <button  type="button" id="print" class="btn btn-primary">Imprimer</button>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block script %}

<script>
    (function() {
        $('.select').select2();
        $("#telephone").on('input', function(){
            if(isNaN($("#telephone").val())){
                $("#telephone").val('');
            }
        })
        affiche_entree();
        $('#tab_candidat').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'print', 'copy', 'excel', 'pdf'
            ],
            "bProcessing": true,
            order:[[0,"DESC"]],
             "pageLength": 10,
             "bDestroy":true
        });


        $('body').delegate('.editcandidat','click',function(e){
            var idd=$(this).data('id');
            window.location.href = ("/get_id_candidat/" + idd);

        });

        $('body').delegate('.check','click',function(e){
            var idd=$(this).data('id');
            Swal.fire({
                title: 'Univa Application',
                html: "voulez vous que que ce candidat(e) devienne actif(ve)",
                width: 600,
                padding: '3em',
                showDenyButton: true,
                confirmButtonText: `Enregistrer`,
                denyButtonText: `Annuler`,
            }).then((result) =>{
                if(result.isConfirmed){
                        $.ajax({
                            url:"{% url 'inscription:desapprov' %}",
                            type:"POST",
                            async: true,
                            data:{id:idd,
                                  annee:$('#annee').val(),
                                  promotion:$('#promotion').val(),
                                  csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                                },
                            success:function(response){
                                if(response.status == 200){
                                    window.location.reload(); 
                                }
                                else{
                                    Swal.fire('Univa Application', 'operation annuler', 'error')
                                }
                            },
                            error:function(response){
                                console.log(response.success);
                            }
                        });
                   
                  
                       

                }
                else if(result.isDenied){
                    Swal.fire('Univa Application', 'operation echoué', 'error')
                }
            });

        });
        $('#print').click(function(){

            if(!$('#tab_candidat tr').length == 0 ){
                $.ajax({
                    url: "{% url 'inscription:imprime_inactif' %}",
                    type: "POST",
                    async: true,
                    data:{
                        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                    },
                    success: function(response){
                        if(response =="true"){
                             window.open('{{ MEDIA_URL }}candidat_inactif.pdf');
                             }

                    },
                    error: function(request, status, err) {
                        alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
                    }
                   })
            }
        });

    })();

    function affiche_entree() {
        var otableau = $('#tab_candidat').DataTable({
           dom: 'Bfrtip',
           buttons: [
              'print', 'copy', 'excel', 'pdf'
           ],
           "bProcessing": true,
           "sAjaxSource": "{% url 'inscription:get_candidat_inactif' %}",
           "columns": [{
                 "data": 'id'
              },
              {
                 "data": 'anne__libelle'
              },
              {
                 "data": 'classe__libelle'
              },
              {
                "data": 'candidat__code__code_candi'
             },
             {
                "data": 'candidat__nom'
             },
             {
                "data": 'candidat__postnom'
             },
              {
                 "data": 'candidat__prenom'
              },
              {
                "data": 'candidat__sexe'
             },
           
              {
                 "data": 'id',
                 "autoWidth": true,
                 "render": function(data) {
                    return '<button data-id='+data+' class="btn btn-success btn-circle editcandidat"><i class="fa fa-edit"></i></button> <button data-id='+data+' class="btn btn-success btn-circle check"><i class="fa fa-check"></i></button>';
                 }
              }
  
           ],
           "bProcessing": true,
            order:[[0,"DESC"]],
            "pageLength": 10,
            "bDestroy":true
        });
  
     }






</script>
{% endblock %}