{% extends 'base.html' %}
{% load static %}

{% block style %}
{% endblock %}


{% block content %}

 <div class="container-fluid pt-4 px-4">
                <div class="row vh-50 bg-secondary rounded mx-0">
                    <div class="col-sm-12 col-xl-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Rapport de Paiement</h6>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-dismissible alert-success">
                                    <strong>{{message}}</strong>
                                    </div>
                                {% endfor %}
                                {% endif %}
                            <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                           
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                    <label class="form-label">Du </label>
                                        <input type="date" class="form-control" name="datepaie" id="datepaie_du" {% now "d-m-Y" %} required>
                                    </div>
                                    <div class="col-sm-6">
                                        <label class="form-label">Au </label>
                                            <input type="date" class="form-control" name="datepaie" id="datepaie_au" {% now "d-m-Y" %} required>
                                        </div>
                            </div>
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-primary" id="addanothers">Afficher le rapport </button>
                                <button type="button" class="btn btn-danger" name="_save" id='print_rapport'>Imprimer le rapport</button>
                            </div>
                            </form></br></br>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item bg-transparent">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Liste de paiement de frais
            
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                        <div class="accordion-body">
        
                                            <div class="table-responsive">
                                                <table id="tab_releves" class="table table-hover dataTable table-striped table_custom border-style spacing5">
                                                    <thead>
                                                        <tr>
                                                        <th>#</th>
                                                        <th>date</th>
                                                        <th>Annee</th>
                                                        <th width="150">Promotion</th>
                                                        <th width="150">Frais</th>
                                                        <th>Tranche</th>
                                                        <th >devise</th>
                                                        <th>Montant</th>
                                                        <th width="300">Etudiant</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="tbody" style="color: white">
                                                      
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 </div>

{% endblock %}


{% block script %}

<script>
    let var_int=0;
    (function() {
$('.select').select2();
let date1=new Date().toLocaleDateString('en-GB');
get_motant_releve(code=[date1.split('/').reverse().join("-"), date1.split('/').reverse().join("-")]);
$('#addanothers').click(function(){
    if($('#datepaie_du').val() != '' && $('#datepaie_au').val() != ''){
        var dates = $('#datepaie_du').val();
        var dates_au = $('#datepaie_au').val();
        var newdate=dates.split('/').reverse().join("-");
        var newdates=dates_au.split('/').reverse().join("-");
        get_motant_releve(code=[newdate,newdates]);
    }
});

$('#print_rapport').click(function(){
    if($('#datepaie_du').val() != '' && $('#datepaie_au').val() != ''){
        var dates = $('#datepaie_du').val();
        var dates_au = $('#datepaie_au').val();
        var newdate=dates.split('/').reverse().join("-");
        var newdates=dates_au.split('/').reverse().join("-");
        $.ajax({
            url: "{% url 'paiement:print_situation' %}",
            type: 'POST',
            async: false,
            data:{
                date_du:$('#datepaie_du').val(),
                date_au:$('#datepaie_au').val(),
                csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(response){
                if(response == "true"){
                    window.open('{{ MEDIA_URL }}situation_paie.pdf');
                }

            },
            error: function(request, status, err) {
                alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
            }
        })
    }
    Swal.fire("Univa","veuillez selectionner les dates","info")

});




function get_motant_releve(code=[]){
    var otableau=$('#tab_releves').DataTable({
        "bProcessing":true,
        "sAjaxSource":"/get_rapportJ/"+code,
        "columns":[
            {"data":'id'},
            {"data":'created_at',"autoWidth":true,"render":function (data){
                const result = new Date(data).toLocaleDateString('en-GB');
                return result;
            }},
            {"data":'anne__libelle'},
            {"data":'tranche__fraistranche__promotion__libelle'},
            {"data":'frais__type'},
            {"data":'tranche__tranche'},
            {"data":'tranche__devise'},
            {"data":'montantpaie'},
            {"data":'names'},   
        ],
        "pageLength": 10, 
        "bDestroy":true,
        order:[[0,"DESC"]],
    });
}
    })();
</script>
{% endblock %}