{% extends 'base.html' %}
{% load static %}

{% block style %}
{% endblock %}


{% block content %}

 <div class="container-fluid pt-4 px-4">
                <div class="row vh-50 bg-secondary rounded mx-0">
                    <div class="col-sm-12 col-xl-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h6 class="mb-4">Relevé de Paiement d'étudiant</h6>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-dismissible alert-success">
                                    <strong>{{message}}</strong>
                                    </div>
                                {% endfor %}
                                {% endif %}
                            <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                           
                                <div class="row mb-3">
                                    <div class="col-sm-6">
                                           <label class="form-label">Annee Academique</label>
                                            <select class="form-control select" id="annee" name="anee" required>
                                                <option value="-1">Choisir année</option>
                                                {% for foo in annee %}
                                                <option value="{{ foo.id }}">{{ foo.libelle }}</option>
                                                {% endfor %}
                                            </select>
                                    </div>
                                    <div class="col-sm-6">
                                        <label for="exampleInputEmail1" class="form-label">Promotion</label>
                                        <select  class="form-control required select" id="promotion" name="promotion">
                                            <option value="-1">Choisir La promotion</option>
                                            {% for foo in promotion %}
                                            <option value="{{ foo.id }}">{{ foo.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                      
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-6">
                                       <label class="form-label">Etudiant</label>
                                        <select class="form-control select" id="etudiant" name="etudiant" required>
                                            <option value="-1">Choisir Etudiant</option>
                                            {% for etudiants in etudiant %}
                                            <option value="{{ etudiants.id }}">{{ etudiants.matricule}}&nbsp;{{ etudiants.nom}}&nbsp;{{ etudiants.postnom}}&nbsp;{{ etudiants.prenom}}</option>
                                            {% endfor %}
                                        </select>
                                </div>
                                <div class="col-sm-6">
                                </br>
                                    <button type="button" class="btn btn-primary" name="print" id='print'>Print releve</button>
                                </div>
                        </div>
                            </form></br></br>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item bg-transparent">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Liste de paiement de frais
            
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
                                        <div class="accordion-body">
            
                                            <div class="table-responsive">
                                                <table id="tab_releve" class="table table-hover dataTable table-striped table_custom border-style spacing5">
                                                    <thead>
                                                        <tr>
                                                        <th>#</th>
                                                        <th>date</th>
                                                        <th>Annee</th>
                                                        <th width="200">Promotion</th>
                                                        <th width="200">Frais</th>
                                                        <th>Tranche</th>
                                                        <th >devise</th>
                                                        <th>Montant</th>
                                                        <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody  style="color: white">
                                                      
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 </div>

{% endblock %}


{% block script %}

<script>
    let var_int=0;
    (function() {

       

$('.select').select2();
$('#promotion').change(function(){
if($('#promotion').val() !='-1' && $('#annee').val()!='-1'){
    let tab=[$('#annee').val(),$('#promotion').val()];
    get_etudiant(tab); 
}
});

$('#etudiant').on('change', function(){
    
    if($('#etudiant').val() != '-1'){
        get_motant_releve(code=[$('#annee').val(),$('#etudiant').val()])
    }
  
});

$('#annee').on('change', function(){
    
    if($('#annee')!='-1'){
        if($('#etudiant').val() != '-1'){
            get_motant_releve(code=[$('#annee').val(),$('#etudiant').val()])
        }
        if($('#promotion').val() !='-1'){
            get_etudiant(tab=[$('#annee').val(),$('#promotion').val()]); 
        }  
        
    }
  
});

$('#display').click(function(){
    if($('#etudiant').val() != '-1'){
        get_motant_releve(code=[$('#annee').val(),$('#etudiant').val()])
    }
});



$('#print').click(function(){
    if($('#annee').val()!='-1' && $('#etudiant').val()!='-1'){
        let rows=$("#tab_releve > tbody > tr").length;
        if(rows === 1){
            Swal.fire("Univa","pas de paiement pour cet étudiant dans l'année "+$('#annee option:selected').text(),"info")
        }
        else{
            $.ajax({
                url: "{% url 'paiement:releve_paiement' %}",
                type: "POST",
                async: true,
                data:{
                    annee:$("#annee").val(),
                    etudiant:$('#etudiant').val(),
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val()
                },
                success: function(response){
                    if(response =="true"){
                         window.open('{{ MEDIA_URL }}releves.pdf');
                         }

                },
                error: function(request, status, err) {
                    alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
                }
               }) 
        }
       
       
      }
      else{
      
      }
      

   });

$('body').delegate('.edit_print','click',function(){
    let data_id=parseInt($(this).data('id'));
    $.ajax({
        url:"/get_imprimer/"+ data_id,
        type:"GET",
        async:false,
        success: function(response){
            if(response =="true"){
                window.open('{{ MEDIA_URL }}reçu_paiement.pdf');
            }
        },
        error: function(request, status, err) {
            alert((status == "timeout") ? "Timeout" : "error: " + request + status + err);
        }

    });
});

function get_etudiant(code=[]){
    $.ajax({
        url:'/get_etudiant/'+code,
        type: 'GET',
        async:true,
    
        success: function(response){
            if(response.data.length > 0){
               
                $('#etudiant')
                .find('option')
                .remove()
                .end()
                .append('<option value="-1">choisir Etudiant </option>')
                .val('-1');
                $.each(response.data, function(key,value){
                    $('#etudiant').append('<option value="'+value.matricule_id+'">'+value.matricule__matricule +' '+value.matricule__nom +' '+value.matricule__postnom +' '+value.matricule__prenom +'</option>').trigger('change'); 
                         });
            }
            else{
                $('#etudiant')
                .find('option')
                .remove()
                .end()
                .append('<option value="-1">choisir Etudiant</option>')
                .val('-1');
            }
          
        },
        error: function(response){
    
        }
    
    });
    }

function get_motant_releve(code=[]){
    var otableau=$('#tab_releve').DataTable({
        "bProcessing":true,
        "sAjaxSource":"/get_releve/"+code,
        "columns":[
            {"data":'id'},
            {"data":'created_at',"autoWidth":true,"render":function (data){
                const result = new Date(data).toLocaleDateString('en-GB');
                return result;
            }},
            {"data":'anne__libelle'},
            {"data":'tranche__fraistranche__promotion__libelle'},
            {"data":'frais__type'},
            {"data":'tranche__tranche'},
            {"data":'tranche__devise'},
            {"data":'montantpaie'},
            {"data":'id',"autoWidth":true,"render":function(data){
                return "<button data-id="+data+" class='btn btn-success btn-circle edit_print'><i class='fa fa-print'></i></button>"
            }},  
        ],
        "pageLength": 10, 
        "bDestroy":true,
        order:[[0,"DESC"]],
    });
}
    })();







</script>
{% endblock %}